# Data Analysis with Pandas
## Data Cleaning and Preparation

### Handling Missing Data

For numeric data, pandas uses the floating-point
value NaN (Not a Number) to represent missing data

In [3]:
import pandas as pd

from numpy import nan as NA

data = pd.DataFrame([[1., 6.5, NA], [1., NA, NA], 
                     [NA, NA, NA], [NA, 6.5, NA]], 
                    columns = list('abc'))
display(data)
#remoe all rows that have null values
cleaned = data.dropna()

#how = all = remove rows only all data is NaN
#cleaned = data.dropna(how='all')
#display(cleaned)
print() # blank line
#print(cleaned)

#Passing how='all' will only drop rows that are all NA:
#data.dropna(how='all')

# dropping columns that have all null values
data.dropna(axis=1)
data.dropna(axis=1, how='all')

     a    b   c
0  1.0  6.5 NaN
1  1.0  NaN NaN
2  NaN  NaN NaN
3  NaN  6.5 NaN

     a    b
0  1.0  6.5
1  1.0  NaN
2  NaN  NaN
3  NaN  6.5

###  filling of data

In [10]:
import numpy as np
from numpy import nan as NA
df = pd.DataFrame(np.random.randn(7, 3))
print(df)
df.iloc[:4, 1] = NA
df.iloc[:2, 2] = NA
display(df)
#Calling fillna with a dict, you can use a different fill value for each column:
# df = df.fillna(1.5)
# display(df)

# column number 1 will be filled with 0.5
# column number 2 will be fileld with 0
#df = df.fillna({1: 0.5, 2: 0})
#display(df)

# fill  not values from left column (axis=0 means from top row)
#df = df.fillna(method='ffill')
#display(df)

df = df.fillna(method='ffill', axis = 1)
display(df)
# df = df.fillna(method='ffill', limit=1, axis=1)
# display(df)

          0         1         2
0 -0.497661 -0.590576  0.804919
1 -1.169699  1.126402  0.848326
2 -0.317456 -0.198044 -1.029016
3  3.033087 -0.095168 -1.523091
4  0.508175 -1.111172 -0.970394
5 -0.107816  0.248177  0.408270
6 -0.460799  0.382024  0.726160

          0         1         2
0 -0.497661       NaN       NaN
1 -1.169699       NaN       NaN
2 -0.317456       NaN -1.029016
3  3.033087       NaN -1.523091
4  0.508175 -1.111172 -0.970394
5 -0.107816  0.248177  0.408270
6 -0.460799  0.382024  0.726160

          0         1         2
0 -0.497661 -0.497661 -0.497661
1 -1.169699 -1.169699 -1.169699
2 -0.317456 -0.317456 -1.029016
3  3.033087  3.033087 -1.523091
4  0.508175 -1.111172 -0.970394
5 -0.107816  0.248177  0.408270
6 -0.460799  0.382024  0.726160

### Removing Duplicates

In [11]:
import pandas as pd

data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]} )
#display(data)
#data.duplicated()
#data = data.drop_duplicates()
#display(data)
data['v1'] = ['one', 'two', 'one', 'four', 'one', 'six', 'two']
#display(data)
data2 = data[ ['k1','v1'] ]
print(data2)
# data = data.drop_duplicates(['k1', 'v1'])
print(data2.duplicated())
# display(data)

    k1    v1
0  one   one
1  two   two
2  one   one
3  two  four
4  one   one
5  two   six
6  two   two
0    False
1    False
2     True
3    False
4     True
5    False
6     True
dtype: bool

In [ ]:
### Replacing Values

In [15]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(7, 3))

df.iloc[:4, 1] = -999
df.iloc[:2, 2] = -9
#display(df)
# df = df.replace(np.nan , -999)
# display(df)
# df = df.replace(-999 , -9)
display(df)
df =df.replace([-999, -9], [101, 0])
display(df)

          0           1         2
0 -0.402002 -999.000000 -9.000000
1  0.824254 -999.000000 -9.000000
2 -1.888592 -999.000000  0.291290
3  1.168765 -999.000000  0.601714
4 -0.787491   -1.176621  0.386201
5  1.431013    0.758387 -2.095919
6  0.287797   -0.316554  0.638199

          0           1         2
0 -0.402002  101.000000  0.000000
1  0.824254  101.000000  0.000000
2 -1.888592  101.000000  0.291290
3  1.168765  101.000000  0.601714
4 -0.787491   -1.176621  0.386201
5  1.431013    0.758387 -2.095919
6  0.287797   -0.316554  0.638199

### Renaming Axis Indexes using function mapping

In [75]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
        index=['Ohio', 'Colorado', 'New York'],
        columns=['one', 'two', 'three', 'four'])

#display(data)
transform = lambda x: x[:4].upper()
data.index = data.index.map(transform)
display(data)

      one  two  three  four
OHIO    0    1      2     3
COLO    4    5      6     7
NEW     8    9     10    11


### Detecting and Filtering Outliers

In [18]:
data = pd.DataFrame(np.random.randn(1000, 4))
# display(data.describe())
display(data)
col = data[2]
#print(col)
#col[np.abs(col) > 3]
#To select all rows having a value exceeding 3 or –3, 
#you can use the 'any' method on a boolean DataFrame:
#any method will check all cells 
outliers = data[(np.abs(data) > 3).any(1)]
print(len(outliers), len(data))
outliers
# check the difference
#print(data)
#data[(np.abs(data) > 3)]

            0         1         2         3
0   -0.046455 -0.120614  0.677812 -0.890384
1   -0.884805  0.607005  0.524933  1.649521
2    0.894330  0.914683  0.544744 -0.060999
3    0.033291 -2.289251  1.797602 -1.269154
4   -0.747527 -0.190720 -0.395697 -0.213271
..        ...       ...       ...       ...
995 -1.114953 -1.359949 -1.237631 -1.037648
996  0.356942  0.587447 -0.529122  1.515329
997 -0.247345  0.844274 -1.080967  1.269122
998  0.560906  0.132647 -0.956121  0.458161
999  1.006776  0.700873  0.743531 -0.405595

[1000 rows x 4 columns]

7 1000

            0         1         2         3
10  -0.442960  1.010744 -3.926724 -0.239846
76  -0.508805  1.270875  3.294905  0.991465
311  1.188363  0.809808  3.225700  1.684127
350  0.274147 -3.245533 -0.195457  0.541929
431  3.140239  0.580450 -0.828958  0.664456
690  0.284718 -3.147319 -0.502878  0.833404
788  3.307208 -0.134325 -2.125045 -1.390436

### Permutation and Random Sampling

In [26]:
# Permuting (randomly reordering)
# a Series or the rows in a DataFrame
df = pd.DataFrame(np.arange(5 * 4).reshape((5, 4)))
print(df)
print( df.shape )
sampler = np.random.permutation(4)
print(sampler)
# print(df)
df = df[sampler]
display(df)
# df.take(sampler)

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19
(5, 4)
[0 2 3 1]

    0   2   3   1
0   0   2   3   1
1   4   6   7   5
2   8  10  11   9
3  12  14  15  13
4  16  18  19  17

### Regular Expressions

When you call re.split('\s+', text) , the regular expression is first compiled, and
then its split method is called on the passed text. You can compile the regex yourself
with re.compile , forming a reusable regex object:

In [124]:
import re
text = "foo    bar\t baz \tqux"
#normal split = text.split()
#re.split('\s+', text) # spliting based on whitespaces
#text.split(" ")
#['foo', 'bar', 'baz', 'qux']
# compile once to use again and again and save time
rgx = re.compile('\s+')
rgx.split(text)

['foo', 'bar', 'baz', 'qux']

### Vectorized String Functions in pandas

In [128]:
import re
import pandas as pd
import numpy as np
data = {'Dave': 'dave@google.com', 'Steve': 'steve@gmail.com',
'Rob': 'rob@gmail.com', 'Wes': np.nan}
data = ["simpleEmail@email.com",   "simple.email@email.com",  
        "plus+symbol@email.com",   "dash-symbol@email.com",  
     "q@email.com",   
    "“unusual”@email.com",   "dash-symbol@email-dash.com",   "test@emailServer",  
  "” “@email.com",   "user@[IPv6:2001:DB8::1]",   
  "example@localhost",   "example@s.solutions",   
  "12345@email.com"]   

data = pd.Series(data)
display(data)
pattern = '([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\\.([A-Z]{2,4})'
#data.str.findall(pattern, flags=re.IGNORECASE)
matches = data[data.str.match(pattern, flags=re.IGNORECASE)]
matches

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
5            “unusual”@email.com
6     dash-symbol@email-dash.com
7               test@emailServer
8                  ” “@email.com
9        user@[IPv6:2001:DB8::1]
10             example@localhost
11           example@s.solutions
12               12345@email.com
dtype: object

0          simpleEmail@email.com
1         simple.email@email.com
2          plus+symbol@email.com
3          dash-symbol@email.com
4                    q@email.com
6     dash-symbol@email-dash.com
11           example@s.solutions
12               12345@email.com
dtype: object